apiVersion: apps/v1
kind: Deployment
metadata:
  name: Deployment-ui
spec:
  replicas: 3
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: Deployemt-ui
  template:
    metadata:
      labels:
        app: Deployment-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: Deployment-ui
        ports:
        - containerPort: 80
        
  
